class Solution {
    public boolean containsDuplicate(int[] nums) {
     int n=nums.length;
      //  Arrays.sort(nums);
        // int prev=nums[0];
        // for(int i=1;i<n;i++){
        //     if(nums[i]==prev)
        //         return true;
        //     else{
        //         prev=nums[i];
        //     }
        // }
        // return false;
        HashSet<Integer> hs=new HashSet<>();
        for(int i=0;i<n;i++){
            if(hs.contains(nums[i]))
                return true;
            else
                hs.add(nums[i]);
        }
        return false;
    }
}