class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        
        String[] morseCode={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        int length=words.length;
        HashSet<String> hs=new HashSet<>();
        for(int i=0;i<length;i++){
            String str=words[i];
            int l=str.length();
            String s=new String("");
            for(int k=0;k<l;k++){
                int m=str.charAt(k)-'a';
                s=s.concat(morseCode[m]);
                
            }
            hs.add(s);
        }
        return hs.size();
    }
}